# PP_2_2_1_spr

./: .gitignore  pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDaoImpl.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserServiceImpl.java
src/main/java/hiber/: MainApp.java
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: CarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
